#!/bin/bash

# source_tests_dir="`dirname $0`"
# cp -f $source_tests_dir/water2.test . 2> /dev/null
# cp -f $source_tests_dir/water2.state state 2> /dev/null

echo '{
  "system" : {
    "cuboid"   : { "len" : 100.0 },
    "mcloop"   : { "macro":10, "micro":50000 },
    "unittest" : { "testfile":"water2.test", "stable":false }
  },

  "energy" : {
    "nonbonded" : {
      "coulomb" : { "epsr" : 1.0, "cutoff":9 },
      "ewald"   : { "precision":0.01, "epsr_surf":1e11, "cutoff":9, "alpha":0.2 },
      "cutoff_g2g" : 10
    }
  },

  "atomlist" : {
    "OW" : { "q":-0.8476, "sigma":3.2, "eps":0.65 },
    "HW" : { "q": 0.4238, "sigma":0.0, "eps":0    }
  },

  "moleculelist" : {
    "water" : { "structure":"water2.aam", "Ninit":10, "insdir":"1 1 0" }
  },

    "analysis" : {
      "virtualvolume" : { "nstep":5, "dV":0.2 }
      },

  "moves" : {
     "moltransrot" : {
        "water" : { "dp":20, "dprot":0.5, "dir":"1 1 0", "permol":true }
     }
  }
}' > water2.json

# remove isobaric, that makes changes in volume

echo "1
OW    1    2.30    6.28    1.13 0  1  2
" > water2.aam

exe=./water2
if [ -x $exe ]; then
 $exe
 rc=$?
 exit $rc
fi
exit 1
